INSERT INTO `encodedb`.`usuario` (`admin`,	`bairro`,	`cargoPretendido`,	`celular`,	`cep`,	`complemento`,	`cpf`,	`dataCadastro`,	`dataNascimento`,	`descricao`,	`email`,	`nome`,	`numero`,	`pretensaoSalarial`,	`rg`,	`rua`,	`senha`,	`sexo`,	`status`,	`telefone`,	`cidade_codigo`)  VALUES


( 1, '555', NULL, '(55) 5 5555-5555', '55555-555', '555', '555.555.555-55', '2017-03-08 15:23:16', '2017-03-15', 'xxx', 'helio@encodetech.com.br', 'Helio Franca', '555', NULL, '55555555555', '555', 'ea416ed0759d46a8de58f63a59077499', 'masculino', 1, '(55) 5555-5555', '5270'),

( 1, '555', NULL, '(55) 5 5555-5555', '55555-555', '555', '555.555.555-55', '2017-03-08 15:23:16', '2017-03-15', 'xxx', 'helio5@encodetech.com.br', 'Helio Franca', '555', NULL, '55555555555', '555', 'ea416ed0759d46a8de58f63a59077499', 'masculino', 1, '(55) 5555-5555', '5270'),

( 1, '555', NULL, '(55) 5 5555-5555', '55555-555', '555', '555.555.555-55', '2017-03-08 15:23:16', '2017-03-15', 'xxx', 'Aline@Cultura.com.br', 'Aline Franca', '555', NULL, '55555555555', '555', 'ea416ed0759d46a8de58f63a59077499', 'feminino', 1, '(55) 5555-5555', '5270'),


( 1, '555', NULL, '(55) 5 5555-5555', '55555-555', '555', '555.555.555-55', '2017-03-08 15:23:16', '2017-03-15', 'xxx', 'Doom@encodetech.com.br', 'Doom Doom', '555', NULL, '55555555555', '555', 'ea416ed0759d46a8de58f63a59077499', 'masculino', 1, '(55) 5555-5555', '5270'),


( 1, '555', NULL, '(55) 5 5555-5555', '55555-555', '555', '555.555.555-55', '2017-03-08 15:23:16', '2017-03-15', 'xxx', 'Master@inovax.com.br', 'Master Master', '555', NULL, '55555555555', '555', 'ea416ed0759d46a8de58f63a59077499', 'Master', 1, '(55) 5555-5555', '5270');



( 1, '555', NULL, '(55) 5 5555-5555', '55555-555', '555', '555.555.555-55', '2017-03-08 15:23:16', '2017-03-15', 'xxx', 'helioxxx@encodetech.com.br', 'Helio Franca', '555', NULL, '55555555555', '555', 'ea416ed0759d46a8de58f63a59077499', 'masculino', 1, '(55) 5555-5555', '5270'),

( 1, '555', NULL, '(55) 5 5555-5555', '55555-555', '555', '555.555.555-55', '2017-03-08 15:23:16', '2017-03-15', 'xxx', 'helioxxxxx@encodetech.com.br', 'Helio Franca', '555', NULL, '55555555555', '555', 'ea416ed0759d46a8de58f63a59077499', 'masculino', 1, '(55) 5555-5555', '5270'),

(1, '555', NULL, '(55) 5 5555-5555', '55555-555', '555', '555.555.555-55', '2017-03-08 15:23:16', '2017-03-15', 'xxx', 'Alinexxxxx@Cultura.com.br', 'Aline Franca', '555', NULL, '55555555555', '555', 'ea416ed0759d46a8de58f63a59077499', 'feminino', 1, '(55) 5555-5555', '5270'),

( 1, '555', NULL, '(55) 5 5555-5555', '55555-555', '555', '555.555.555-55', '2017-03-08 15:23:16', '2017-03-15', 'xxx', 'Doomxx@encodetech.com.br', 'Doom Doom', '555', NULL, '55555555555', '555', 'ea416ed0759d46a8de58f63a59077499', 'masculino', 1, '(55) 5555-5555', '5270'),


( 1, '555', NULL, '(55) 5 5555-5555', '55555-555', '555', '555.555.555-55', '2017-03-08 15:23:16', '2017-03-15', 'xxx', 'Masterxxxx@inovax.com.br', 'Master Master', '555', NULL, '55555555555', '555', 'ea416ed0759d46a8de58f63a59077499', 'Master', 1, '(55) 5555-5555', '5270');
